APP_ENV=heroku
APP_DEBUG=true
APP_KEY=oDaAkDwhpBy7tyj7BylhHpufVyKZrWhy

DB_HOST=ec2-54-83-36-176.compute-1.amazonaws.com
DB_DATABASE=d75u5ges2n5bse
DB_USERNAME=aummmonfvleiux
DB_PASSWORD=-BFv3BU6D3eF9PLpaK8jB7qLWk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=szk.create@gmail.com
MAIL_PASSWORD=ccpeach11
MAIL_ENCRYPTION=tls
