APP_ENV=local
APP_DEBUG=true
APP_KEY=oDaAkDwhpBy7tyj7BylhHpufVyKZrWhy

DB_HOST=localhost
DB_DATABASE=db_woau
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=szk.create@gmail.com
MAIL_PASSWORD=ccpeach11
MAIL_ENCRYPTION=tls